# memorigilo

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/releases/: app-debug.apk
app/src/androidTest/java/com/stefkos/memorigilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefkos/memorigilo/: CalendarManager.java  EventList.java  EventListActivity.java  MainActivity.java  ManualActivity.java  NotesActivity.java  OnSwipeTouchListener.java  SettingsActivity.java  StatusApplication.java
app/src/main/java/com/stefkos/memorigilo/mealtimechoose/: ChooseMealFragment1.java  ChooseMealFragment2.java  (+1 more)
app/src/main/res/layout/: activity_choose.xml  activity_choose_food_time.xml  activity_event_list.xml  activity_main.xml  choose_fragment1.xml  choose_fragment2.xml  choose_fragment3.xml  choose_fragment4_1.xml  choose_fragment4_2.xml  ekran02_ustawienia.xml  ekran03_instrukcja.xml  ekran04_ustawalarm.xml  ekran05_ustawalarm_dozegara.xml  ekran06_ustawalarm_doposilku.xml  ekran07_pory_posilkow.xml  ekran08_zapiski_lista.xml  ekran16_wylacz_alarm.xml  ekran18_ustaw_dzwiek.xml  event_row_layout.xml  mealtime_choose_fragment1.xml  mealtime_choose_fragment2.xml  settings_activity.xml  ustawienia_jezyka.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/stefkos/memorigilo/: ExampleUnitTest.java
(+15 files in other folders)
