<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:id="@+id/setByTimeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.33"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/zegar" />


    <ImageButton
        android:id="@+id/setByFoodB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.33"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/posilek" />
</LinearLayout>