<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listOfMealsSettings"
            android:layout_width="match_parent"
            android:layout_height="360sp"
            android:entries="@array/meals"
            android:textSize="26sp" />

        <Button
            android:id="@+id/returnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:text="@string/returnset"
            android:textSize="44sp" />
    </LinearLayout>
</LinearLayout>