<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="@+id/textView45"
        app:layout_constraintStart_toEndOf="@+id/textView45">

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="309dp"
            android:layout_height="141dp"
            android:text="@string/digitalclock"
            android:textAlignment="center"
            android:textSize="96sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="189dp" />

        <ImageButton
            android:id="@+id/settingsB"
            android:layout_width="74dp"
            android:layout_height="88dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/ustawienia"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="70dp"
            tools:src="@drawable/ustawienia" />

        <ImageButton
            android:id="@+id/manualB"
            android:layout_width="71dp"
            android:layout_height="92dp"
            android:src="@drawable/instrukcja"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="62dp" />

        <ImageButton
            android:id="@+id/remindB"
            android:layout_width="135dp"
            android:layout_height="142dp"
            android:scaleType="fitCenter"
            android:src="@drawable/alarm"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="330dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="99dp"
            android:layout_height="107dp"
            android:scaleType="fitCenter"
            android:src="@drawable/zapiski"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="547dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ustaw_alarm"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="472dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapiski"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="653dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="115dp"
            android:layout_height="106dp"
            android:scaleType="fitCenter"
            android:src="@drawable/zapiski"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="547dp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="189dp"
            android:layout_height="39dp"
            android:text="Lista alarmów"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="653dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
