<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="25dp">

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="51dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="33dp"
            android:text="@string/digitalclock"
            android:textAlignment="center"
            android:textSize="96sp"
            app:layout_constraintBottom_toTopOf="@+id/remindB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsB" />

        <ImageButton
            android:id="@+id/settingsB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="41dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ustawienia"
            app:layout_constraintBottom_toTopOf="@+id/digitalClock1"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ustawienia"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/instrukcja"
            app:layout_constraintBottom_toTopOf="@+id/digitalClock1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settingsB"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/remindB"
            android:layout_width="135dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/alarm"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digitalClock1" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="134dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/zapiski"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="22dp"
            android:text="@string/ustaw_alarm"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintEnd_toEndOf="@+id/remindB"
            app:layout_constraintTop_toBottomOf="@+id/remindB" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="53dp"
            android:text="Zapiski"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageButton5"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
