<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/setByTimeB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/zegar"
        android:text="Set By Time" />

    <ImageButton
        android:id="@+id/setByFoodB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/posilek"
        android:text="setByFood" />
</LinearLayout>