<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/medicineB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicine"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/othersB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|top|center_vertical"
        android:text="@string/others"
        android:textAlignment="center"
        android:textSize="36sp" />

</LinearLayout>