<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="238dp"
        android:layout_height="67dp"
        android:text="Zapiski"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:text="Ostatni raz:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/lekarz"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/fryzjer"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/spotkanie z przyjaciółmi"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/dalszy spacer"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:text="lekarz"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:text="fryzjer"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="203dp"
        android:layout_height="66dp"
        android:text="spotkanie z przyjaciółmi"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:text="dalszy spacer"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:text="mycie głowy"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="547dp" />

    <EditText
        android:id="@+id/textView40"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:text="dodaj własne"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="628dp" />

    <EditText
        android:id="@+id/mycie głowy"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="547dp" />

    <EditText
        android:id="@+id/dodaj własny"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="628dp" />
</androidx.constraintlayout.widget.ConstraintLayout>