<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="35dp"
        android:text="@string/set_alarm"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toTopOf="@+id/toClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toMeal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/posilek"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/toClock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:textColor="?attr/textColor"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:src="@drawable/zegar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="151dp"
        android:text="@string/to_meal"
        android:textColor="?attr/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toMeal"
        app:layout_constraintTop_toBottomOf="@+id/toMeal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="38dp"
        android:text="@string/to_time"
        android:textColor="?attr/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/toMeal"
        app:layout_constraintStart_toStartOf="@+id/toClock"
        app:layout_constraintTop_toBottomOf="@+id/toClock" />

</androidx.constraintlayout.widget.ConstraintLayout>