<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:text="Wyłącz alarm"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="62dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="194dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</androidx.constraintlayout.widget.ConstraintLayout>