<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mealSelectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TimePicker
            android:id="@+id/fromTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/toTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TimePicker
            android:id="@+id/toTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/setMealTimeB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_time" />
    </LinearLayout>
</LinearLayout>