<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Memorigilo</string>
    <string name="left">Lewo</string>
    <string name="right">Prawo</string>
    <string name="top">Góra</string>
    <string name="ok">OK</string>

    <string name="title_activity_settings">Ustawienia</string>
    <string name="remind">Przypomnienie</string>

    <string name="medicine">Leki</string>
    <string name="others">Inne</string>

    <string name="set_time">Ustaw czas</string>
    <string name="set_meals">Ustaw do posiłku</string>


    <string name="breakfast">Śniadanie</string>
    <string name="second_breakfast">Drugie śniadanie</string>
    <string name="dinner">Obiad</string>
    <string name="pre_supper">Podwieczorek</string>
    <string name="supper">Kolacja</string>
    <string name="returnset">Powrót</string>

    <!-- List of meals  -->
    <string-array name="meals">
        <item>@string/breakfast</item>
        <item>@string/second_breakfast</item>
        <item>@string/dinner</item>
        <item>@string/pre_supper</item>
        <item>@string/supper</item>
    </string-array>

    <!-- Preference Titles -->
    <string name="messages_header">Wiadomości</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Twój podpis</string>
    <string name="reply_title">Default reply action</string>

    <string name="alarmVolume">Głosnośc dzwonka</string>
    <string name="alarmSignal">Wybierz dzwonek</string>
    <string name="alarmTime">Czas alarmu</string>
    <string name="manual">Instrukcja</string>

    <string name="alarmTime15">15 sekund</string>
    <string name="alarmTime30">30 sekund</string>
    <string name="alarmTime60">minuta</string>
    <string name="alarmTimeOff">Wyłącz</string>

    <string name="select">Wybierz</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="delete">Kasuj</string>
    <string name="eventList">Lista zdarzeń</string>
    <string name="digitalclock">Zegar cyfrowy</string>
</resources>
